<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstacionamientoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Patente" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_salida" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tiempo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Monto_Pagar" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="EstacionamientoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Registro" EntityType="Self.Registro" />
  </EntityContainer>
</Schema>