<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstacionamientoModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patente" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Fecha_ingreso" Type="datetime" />
    <Property Name="Fecha_salida" Type="datetime" />
    <Property Name="Estado" Type="varchar" MaxLength="6" />
    <Property Name="Tiempo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Monto_Pagar" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="EstacionamientoModel2StoreContainer">
    <EntitySet Name="Registro" EntityType="Self.Registro" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>